# WineSpigotTemplate

./: README.md  pom.xml
.github/workflows/: maven-artifact.yml
src/main/java/xyz/regulad/spigottemplate/: Spigot188Template.java
src/main/resources/: plugin.yml
